[['print', 300, 2, 81, 2], ['(', 41, 2, 82, 2], ['', 'string', 2, 83, 2], [',', 46, 2, 85, 2], ['end', 300, 2, 89, 2], ['=', 38, 2, 91, 2], ['', 'string', 2, 93, 2], [')', 42, 2, 95, 2], ['if', 14, 3, 4, 3], ['3', 'int', 3, 6, 3], ['==', 49, 3, 9, 3], ['0', 'int', 3, 11, 3], [':', ':', 3, 13, 3], ['print', 300, 4, 11, 4], ['(', 41, 4, 12, 4], ['2', 'int', 4, 13, 4], [')', 42, 4, 14, 4], ['}', 44, 6, 3, 4], ['uwu', 300, 7, 5, 7], ['print', 300, 12, 7, 12], ['(', 41, 12, 8, 12], ['2', 'int', 12, 9, 12], [')', 42, 12, 10, 12], ['pass', 12, 13, 6, 13], ['print', 300, 15, 81, 15], ['(', 41, 15, 82, 15], ['', 'string', 15, 83, 15], [',', 46, 15, 85, 15], ['end', 300, 15, 89, 15], ['=', 38, 15, 91, 15], ['', 'string', 15, 93, 15], [')', 42, 15, 95, 15], ['@EOF@', 400, 16, 2, 16]]
->example1 (class)
    ->  ( (41)
    ->  ) (42)
    ->  : (:)
    ->  ----------
    ->  print (300)
    ->  ( (41)
    ->   (string)
    ->  , (46)
    ->  end (300)
    ->  = (38)
    ->   (string)
    ->  ) (42)
    ->  uwu (300)
    ->  print (300)
    ->  ( (41)
    ->  2 (int)
    ->  ) (42)
    ->  pass (12)
    ->  print (300)
    ->  ( (41)
    ->   (string)
    ->  , (46)
    ->  end (300)
    ->  = (38)
    ->   (string)
    ->  ) (42)
    ->  @EOF@ (400)
